{
  "name": "bundled-dependencies-autogeneration",
  "version": "2.3",
  "description": "Generate your bundledDependencies from the values in the dependencies field - prod or dev or both.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arran-huxtable/bundled-dependencies"
  },
  "keywords": [
    "npm"
  ],
  "author": "Arran Huxtable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arran-huxtable/bundled-dependencies/issues"
  },
  "homepage": "https://github.com/arran-huxtable/bundled-dependencies"
}
