{
  "name": "bundled-dependencies-either",
  "version": "2.2.2",
  "description": "Generate your bundledDependencies from the values in the dependencies field - prod or dev.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LudwigHoff/bundled-dependencies"
  },
  "keywords": [
    "npm"
  ],
  "author": "Neil Hopkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LudwigHoff/bundled-dependencies/issues"
  },
  "homepage": "https://github.com/LudwigHoff/bundled-dependencies"
}
